# spring-boot-3-demo

./: README.md  build.gradle
src/main/java/com/example/springboot3demo/: SpringBoot3DemoApplication.java  WebSecurityConfig.java
src/main/java/com/example/springboot3demo/api/: ActorsApi.java  UsersApi.java
src/main/java/com/example/springboot3demo/domain/actor/: Actor.java  ActorRepository.java
src/main/java/com/example/springboot3demo/domain/user/: Actor.java  ActorRepository.java  User.java  UserRepository.java
src/main/java/com/example/springboot3demo/infrastructure/: JpaActorMapper.java  JpaActorRepository.java  JpaUserMapper.java  JpaUserRepository.java
src/main/java/com/example/springboot3demo/infrastructure/jpa/: JpaActorMapper.java  JpaActorRepository.java
src/main/java/com/example/springboot3demo/infrastructure/mybatis/: ActorMapper.java  MybatisActorRepository.java
src/main/resources/: application-test.yml  application.yml  mybatis-config.xml
src/main/resources/db/migration/: V1__create_tables.sql
src/main/resources/mapper/: ActorMapper.xml
src/test/java/com/example/springboot3demo/: SpringBoot3DemoApplicationTests.java
src/test/java/com/example/springboot3demo/api/: ActorsApiTest.java  UsersApiTest.java
src/test/java/com/example/springboot3demo/infrastructure/: JpaActorRepositoryTest.java  JpaUserRepositoryTest.java
src/test/java/com/example/springboot3demo/infrastructure/jpa/: JpaActorRepositoryTest.java
src/test/java/com/example/springboot3demo/infrastructure/mybatis/: MybatisActorRepositoryTest.java
