plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id "org.flywaydb.flyway" version "9.21.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
flyway {
    url = System.env.DATABASE_URL ? System.env.DATABASE_URL : "jdbc:mysql://localhost:3306/spring_boot_3_db?user=mysql&password=mysql&useSSL=false"
    table = 'schema_version'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.flywaydb:flyway-core:9.21.0')
    implementation("org.flywaydb:flyway-mysql:8.2.1")
    implementation 'io.rest-assured:json-schema-validator'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java:8.0.31'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation('com.h2database:h2:2.2.224')
    testImplementation('io.rest-assured:spring-mock-mvc')
    testImplementation('io.rest-assured:rest-assured')
    testImplementation('org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2')

}

tasks.named('test') {
    useJUnitPlatform()
}
